<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="L8t-1B-hlX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Conversations View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ConversationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-d8-Bzt">
                                <rect key="frame" x="20" y="10" width="560" height="570"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="78" id="ugz-er-HqF" customClass="AvailableUsersTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="560" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ugz-er-HqF" id="pRQ-aj-2dg">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="Y0l-Sk-mlP">
                                                    <rect key="frame" x="8" y="8" width="61" height="61"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="Bb7-qt-qHA"/>
                                                        <constraint firstAttribute="height" constant="61" id="gDe-2t-Vxd"/>
                                                        <constraint firstAttribute="width" secondItem="Y0l-Sk-mlP" secondAttribute="height" multiplier="1:1" id="gdw-qT-R27"/>
                                                        <constraint firstAttribute="height" constant="61" id="hpY-1G-dNK"/>
                                                        <constraint firstAttribute="width" constant="61" id="lz7-YG-qca"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gDe-2t-Vxd"/>
                                                            <exclude reference="gdw-qT-R27"/>
                                                            <exclude reference="lz7-YG-qca"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-Yu-jer">
                                                    <rect key="frame" x="71" y="31" width="489" height="32"/>
                                                    <animations/>
                                                    <string key="text">Lorem ipsum dolor sit amet, alia essent facilisis cu vel, iudico adolescens et mea. No cum vero justo signiferumque. Ut vide assueverit est, vel idque virtute man</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paulo Choi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhT-ne-NUq">
                                                    <rect key="frame" x="71" y="8" width="86" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="DhT-ne-NUq" firstAttribute="top" secondItem="pRQ-aj-2dg" secondAttribute="topMargin" constant="5" id="DmR-Dv-r6B"/>
                                                <constraint firstItem="Y0l-Sk-mlP" firstAttribute="top" secondItem="pRQ-aj-2dg" secondAttribute="topMargin" id="IgD-Wp-W4a"/>
                                                <constraint firstItem="VTs-Yu-jer" firstAttribute="leading" secondItem="Y0l-Sk-mlP" secondAttribute="trailing" constant="2" id="JnU-dO-sTa"/>
                                                <constraint firstItem="VTs-Yu-jer" firstAttribute="trailing" secondItem="pRQ-aj-2dg" secondAttribute="trailingMargin" id="SIf-SV-bHz"/>
                                                <constraint firstItem="VTs-Yu-jer" firstAttribute="leading" secondItem="Y0l-Sk-mlP" secondAttribute="trailing" constant="8" id="SRd-mi-jje"/>
                                                <constraint firstItem="VTs-Yu-jer" firstAttribute="leading" secondItem="DhT-ne-NUq" secondAttribute="leading" id="UIF-dl-IWd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Y0l-Sk-mlP" secondAttribute="bottom" constant="8" id="cXe-fi-Egy"/>
                                                <constraint firstItem="DhT-ne-NUq" firstAttribute="leading" secondItem="pRQ-aj-2dg" secondAttribute="leadingMargin" constant="2" id="dlS-ax-fPu"/>
                                                <constraint firstItem="DhT-ne-NUq" firstAttribute="top" secondItem="Y0l-Sk-mlP" secondAttribute="top" id="oj6-li-w1B"/>
                                                <constraint firstItem="VTs-Yu-jer" firstAttribute="leading" secondItem="DhT-ne-NUq" secondAttribute="leading" id="tI0-R4-VPr"/>
                                                <constraint firstItem="Y0l-Sk-mlP" firstAttribute="leading" secondItem="pRQ-aj-2dg" secondAttribute="leadingMargin" id="wCe-Ag-HgT"/>
                                                <constraint firstItem="VTs-Yu-jer" firstAttribute="top" secondItem="DhT-ne-NUq" secondAttribute="bottom" constant="2" id="ytK-rn-ctt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VTs-Yu-jer" secondAttribute="bottom" id="znV-cZ-F5G"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="cXe-fi-Egy"/>
                                                    <exclude reference="DmR-Dv-r6B"/>
                                                    <exclude reference="dlS-ax-fPu"/>
                                                    <exclude reference="SRd-mi-jje"/>
                                                    <exclude reference="tI0-R4-VPr"/>
                                                    <exclude reference="znV-cZ-F5G"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="avatar" destination="Y0l-Sk-mlP" id="ymS-qt-dqr"/>
                                            <outlet property="text" destination="VTs-Yu-jer" id="1EM-aF-Qky"/>
                                            <outlet property="userNameLabel" destination="DhT-ne-NUq" id="KyY-8x-fBu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.85490202903747559" green="0.96862751245498657" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IDb-d8-Bzt" secondAttribute="bottom" constant="20" id="1Sv-hv-cMN"/>
                            <constraint firstItem="IDb-d8-Bzt" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="10" id="K5y-zF-mRx"/>
                            <constraint firstItem="IDb-d8-Bzt" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="ObM-s4-gWG"/>
                            <constraint firstItem="IDb-d8-Bzt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ZKb-2g-LgE"/>
                            <constraint firstItem="IDb-d8-Bzt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="p5U-ot-dZ9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p5U-ot-dZ9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IDb-d8-Bzt" id="07p-Ix-cfV"/>
                        <segue destination="iMK-Sn-LI2" kind="show" identifier="chatNow" id="oTL-WI-0jJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="267"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="xc6-CH-ddU">
            <objects>
                <viewController id="iMK-Sn-LI2" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8mf-Ga-5GO"/>
                        <viewControllerLayoutGuide type="bottom" id="SbT-NQ-ZLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mwL-HL-sJx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sC8-1M-VBe">
                                <rect key="frame" x="0.0" y="15" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="BlocTalk" id="fcs-vk-KFH">
                                        <barButtonItem key="leftBarButtonItem" title="X" id="TdO-UL-0ff">
                                            <connections>
                                                <action selector="closeWindow:" destination="vXZ-lx-hvc" id="jji-3e-fWk"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="sC8-1M-VBe" secondAttribute="trailing" constant="-20" id="BEn-6u-HAq"/>
                            <constraint firstItem="sC8-1M-VBe" firstAttribute="top" secondItem="8mf-Ga-5GO" secondAttribute="bottom" constant="-5" id="CvT-di-yyy"/>
                            <constraint firstItem="sC8-1M-VBe" firstAttribute="leading" secondItem="mwL-HL-sJx" secondAttribute="leadingMargin" constant="-20" id="yqZ-26-kbW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationTab" destination="sC8-1M-VBe" id="EF4-FP-vnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owC-F3-RCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="267"/>
        </scene>
        <!--BlocTalk-->
        <scene sceneID="efZ-F0-RRr">
            <objects>
                <viewController id="6oD-am-WLk" customClass="CurrentConversationsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JtE-M2-TZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="wEB-dw-6lM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l12-x3-NfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lmI-ha-s2O">
                                <rect key="frame" x="20" y="10" width="560" height="570"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="oqX-cb-CbH">
                                    <rect key="frame" x="0.0" y="173" width="560" height="560"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="There is nothing here. Tap + to start a new chat." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ5-Hg-Ecl">
                                            <rect key="frame" x="30" y="250" width="500" height="60"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="gJ5-Hg-Ecl" firstAttribute="leading" secondItem="oqX-cb-CbH" secondAttribute="leading" constant="30" id="2Xw-Oc-q9O"/>
                                        <constraint firstItem="gJ5-Hg-Ecl" firstAttribute="centerX" secondItem="oqX-cb-CbH" secondAttribute="centerX" id="KrR-jC-jpN"/>
                                        <constraint firstAttribute="trailing" secondItem="gJ5-Hg-Ecl" secondAttribute="trailing" constant="30" id="R1V-U2-aG1"/>
                                        <constraint firstItem="gJ5-Hg-Ecl" firstAttribute="centerY" secondItem="oqX-cb-CbH" secondAttribute="centerY" id="f9U-0h-qjw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" rowHeight="87" id="dc5-dI-v1f" customClass="CurrentConversationsTableViewCell">
                                        <rect key="frame" x="0.0" y="86" width="560" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dc5-dI-v1f" id="J8r-B6-OCp">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-rC-BA7">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="76"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="Yb4-VU-fbS">
                                                    <rect key="frame" x="8" y="8" width="61" height="61"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="DyN-IP-GWT"/>
                                                        <constraint firstAttribute="width" constant="61" id="G9X-cs-toJ"/>
                                                        <constraint firstAttribute="width" constant="61" id="M4X-tb-V3T"/>
                                                        <constraint firstAttribute="width" secondItem="Yb4-VU-fbS" secondAttribute="height" multiplier="1:1" id="nh7-Vl-1mr"/>
                                                        <constraint firstAttribute="height" constant="61" id="xVs-gA-vYk"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="G9X-cs-toJ"/>
                                                            <exclude reference="nh7-Vl-1mr"/>
                                                            <exclude reference="xVs-gA-vYk"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9R-17-hfy">
                                                    <rect key="frame" x="74" y="29" width="478" height="32"/>
                                                    <animations/>
                                                    <string key="text">Lorem ipsum dolor sit amet, alia essent facilisis cu vel, iudico adolescens et mea. No cum vero justo signiferumque. Ut vide assueverit est, vel idque virtute man</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paulo Choi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyx-DS-8iA">
                                                    <rect key="frame" x="74" y="8" width="86" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="s9Y-rC-BA7" firstAttribute="leading" secondItem="Yb4-VU-fbS" secondAttribute="trailing" id="3EC-4Q-dNj"/>
                                                <constraint firstItem="H9R-17-hfy" firstAttribute="leading" secondItem="Yb4-VU-fbS" secondAttribute="trailing" constant="8" id="5h7-qK-n7C"/>
                                                <constraint firstItem="Zyx-DS-8iA" firstAttribute="top" secondItem="J8r-B6-OCp" secondAttribute="topMargin" constant="5" id="9Hc-3v-Kkq"/>
                                                <constraint firstAttribute="bottom" secondItem="s9Y-rC-BA7" secondAttribute="bottom" constant="11" id="A3q-CV-Ywm"/>
                                                <constraint firstAttribute="trailing" secondItem="s9Y-rC-BA7" secondAttribute="trailing" id="BGn-RT-rJI"/>
                                                <constraint firstItem="H9R-17-hfy" firstAttribute="leading" secondItem="Yb4-VU-fbS" secondAttribute="trailing" constant="5" id="LP4-i7-TY1"/>
                                                <constraint firstItem="H9R-17-hfy" firstAttribute="bottom" secondItem="Yb4-VU-fbS" secondAttribute="bottom" id="N8h-HO-rpD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H9R-17-hfy" secondAttribute="bottom" id="OQu-Uv-psd"/>
                                                <constraint firstItem="H9R-17-hfy" firstAttribute="centerY" secondItem="Yb4-VU-fbS" secondAttribute="centerY" constant="7" id="Ola-ba-bI3"/>
                                                <constraint firstItem="s9Y-rC-BA7" firstAttribute="leading" secondItem="J8r-B6-OCp" secondAttribute="leading" id="P3a-kf-iJE"/>
                                                <constraint firstItem="H9R-17-hfy" firstAttribute="leading" secondItem="Zyx-DS-8iA" secondAttribute="leading" id="QyY-KA-xeG"/>
                                                <constraint firstItem="Yb4-VU-fbS" firstAttribute="leading" secondItem="J8r-B6-OCp" secondAttribute="leadingMargin" id="VB4-wL-4KH"/>
                                                <constraint firstItem="H9R-17-hfy" firstAttribute="top" secondItem="Zyx-DS-8iA" secondAttribute="bottom" constant="2" id="Ydk-g0-oOh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yb4-VU-fbS" secondAttribute="bottom" constant="8" id="dI6-e7-Zdg"/>
                                                <constraint firstItem="Zyx-DS-8iA" firstAttribute="leading" secondItem="J8r-B6-OCp" secondAttribute="leadingMargin" constant="2" id="dlk-fW-8kr"/>
                                                <constraint firstItem="Zyx-DS-8iA" firstAttribute="top" secondItem="Yb4-VU-fbS" secondAttribute="top" id="gWt-1H-Bdv"/>
                                                <constraint firstItem="s9Y-rC-BA7" firstAttribute="top" secondItem="J8r-B6-OCp" secondAttribute="top" id="hmd-tb-JcV"/>
                                                <constraint firstItem="H9R-17-hfy" firstAttribute="leading" secondItem="Zyx-DS-8iA" secondAttribute="leading" id="iEP-mM-qSc"/>
                                                <constraint firstItem="Yb4-VU-fbS" firstAttribute="top" secondItem="J8r-B6-OCp" secondAttribute="topMargin" id="oze-NU-P9f"/>
                                                <constraint firstItem="H9R-17-hfy" firstAttribute="trailing" secondItem="J8r-B6-OCp" secondAttribute="trailingMargin" id="ui3-St-wPl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3EC-4Q-dNj"/>
                                                    <exclude reference="dI6-e7-Zdg"/>
                                                    <exclude reference="9Hc-3v-Kkq"/>
                                                    <exclude reference="dlk-fW-8kr"/>
                                                    <exclude reference="5h7-qK-n7C"/>
                                                    <exclude reference="N8h-HO-rpD"/>
                                                    <exclude reference="OQu-Uv-psd"/>
                                                    <exclude reference="Ydk-g0-oOh"/>
                                                    <exclude reference="iEP-mM-qSc"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="avatar" destination="Yb4-VU-fbS" id="hbh-OU-zll"/>
                                            <outlet property="textPreview" destination="H9R-17-hfy" id="o9a-Mn-r5f"/>
                                            <outlet property="userName" destination="Zyx-DS-8iA" id="PTF-iP-uWw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.85490202900000001" green="0.96862751250000001" blue="0.96470594409999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="lmI-ha-s2O" firstAttribute="trailing" secondItem="l12-x3-NfN" secondAttribute="trailingMargin" id="ONG-q0-E7l"/>
                            <constraint firstItem="lmI-ha-s2O" firstAttribute="top" secondItem="l12-x3-NfN" secondAttribute="top" constant="10" id="Tpt-HH-ur5"/>
                            <constraint firstItem="wEB-dw-6lM" firstAttribute="top" secondItem="lmI-ha-s2O" secondAttribute="bottom" constant="20" id="WBJ-MW-hbN"/>
                            <constraint firstItem="lmI-ha-s2O" firstAttribute="leading" secondItem="l12-x3-NfN" secondAttribute="leadingMargin" id="ggH-cR-Acc"/>
                            <constraint firstItem="lmI-ha-s2O" firstAttribute="top" secondItem="JtE-M2-TZ9" secondAttribute="bottom" constant="8" symbolic="YES" id="uxy-p9-BgL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uxy-p9-BgL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BlocTalk" id="pmG-Y8-Mcf">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="V4i-A7-8nV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kO4-xU-sir">
                                <rect key="frame" x="20" y="-1" width="133" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⚙"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sAN-YZ-9l5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="6Tf-Bg-eqb">
                                <rect key="frame" x="558" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="CNe-UG-1zQ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noMessage" destination="oqX-cb-CbH" id="rb7-gs-RQC"/>
                        <outlet property="tableView" destination="lmI-ha-s2O" id="N3m-S1-F2U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyj-5u-54f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nuj-Xa-vOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L8t-1B-hlX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E51-NY-d92">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6oD-am-WLk" kind="relationship" relationship="rootViewController" id="JDO-3o-Tg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PY-gK-Ra6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Userpic" width="90" height="90"/>
    </resources>
</document>
